{
    "mysql": {
        "database": "gblog",
        "user": "root",
        "password": "siger",
        "host": "localhost",
        "port": 3308
    },
    "server": {
        "site_name": "gblog 博客",
        "env": "development",
        "port": 8001,
        "log_level": "debug"
    }
}
